<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>OLog - Online Logistics</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
       
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/creative.css" type="text/css">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68058419-1', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img style="max-width:100px" src="img/olog.png" alt="">
                    </a>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Features</a>
                        </li>
                        <li>
                            <a id="fact" class="page-scroll" href="#facts">Facts</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="http://my.olog.in/#/login" target="_blank">Login</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="https://play.google.com/store/apps/details?id=in.olog.customerservice" target="_blank">Client App</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="https://play.google.com/store/apps/details?id=in.olog.vendor" target="_blank">Vendor App</a>
                        </li>
                         
                   
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>Online <span class="text-l">L</span>ogistics</h1>
                    <hr>
                    <h4>Simplifying logistics through technology</h4>
                    <br>
                    <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                </div>
            </div>
        </header>

        <section class="bg-primary " id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Meeting Logistic needs</h2>
                        <h2 class="section-heading">Economically, Timely and Transparently</h2>
                        <hr class="light">
                        <p class="text-faded">OLog provides the bandwidth and capability to manage your logistics needs efficiently by integrating multiple logistic providers through technology.</p> <p class="text-faded"> Our technology is unmatched and helps in solving your complex logistic needs.</p>
                    </div>
                </div>
                 <div class="row">
                 <div class="col-lg-8 col-lg-offset-2 text-center">
                                                    <i class="fa fa-newspaper-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                                                 </div>   
                                                <div class="col-lg-2 col-lg-offset-4 text-center">      
                                                    <a href="http://yourstory.com/2015/09/olog/" target="_blank"><img class="img-thumbnail" width="150" height="100" src="img/YourStory.png" alt=""/></a>
                                                </div>
                                                <div class="col-lg-2 text-center">      
                                                    <a href="http://myventure.in/how-jay-and-vasanth-are-simplifying-the-supply-chain-management-via-storenmove/" target="_blank"><img class="img-thumbnail" width="150" height="100" src="img/mv-logo.png" alt=""/></a>
                                                </div>
                 </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">How we do it!</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-mobile wow bounceIn text-primary"></i>
                            <h3>Logistics Marketplace</h3>
                            <p class="text-muted">Mobile market place where customers needs are met by logistics providers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-map-marker wow bounceIn text-primary" data-wow-delay=".1s"></i>
                            <h3>True Visibility</h3>
                            <p class="text-muted">Our tracking system and online dashboards provides you 100% visibility</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">

                            <i class="fa fa-4x fa-female wow bounceIn text-primary" data-wow-delay=".2s"></i>
                            <h3>Professionalism</h3>
                            <p class="text-muted">Professional team with unmatchable standards and service commitments</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-truck wow bounceIn text-primary" data-wow-delay=".3s"></i>
                            <h3>Efficiency</h3>
                            <p class="text-muted">Online ordering and monitoring system which guarantees seamless placement to delivery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="facts" class="bg-dark">
            <div class="container">
                <div class="row">
                    <h2 class="section-heading text-center">Rapidly Growing!</h2>
                    <hr class="primary">
                    <div class="col-lg-3 text-center">
                        <div class="service-box">
                            <h3 class="bounceIn text-primary">
                                <b class="timer" id="lollipop" data-to="500" data-speed="2000"></b> +
                            </h3>
                            <h3>Orders Per Month</h3>

                        </div>
                    </div>

                    <div class="col-lg-3 text-center">
                        <div class="service-box">
                            <h3 class="bounceIn text-primary">
                                <b class="timer" id="lollipop" data-to="20" data-speed="2000"></b> +
                            </h3>
                            <h3>Satisfied Corporates</h3>

                        </div>
                    </div>

                    <div class="col-lg-3 text-center">
                        <div class="service-box">
                            <h3 class="bounceIn text-primary">
                                <b class="timer" id="lollipop" data-to="99" data-speed="2000"></b> %
                            </h3>
                            <h3>On-Time fulfillment</h3>

                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <h3 class="bounceIn text-primary"><b class="timer" id="lollipop" data-to="100" data-speed="2000"></b> +</h3>
                            <h3>Logistic Partners</h3>

                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="row text-center" >
                           
                            <h2 class="section-heading text-center">Customer Speaks</h2>
                            <hr class="primary">
                            <ul class="bxslider">
                                <li>
                                    <p><h4>“We have benefited from your east region logistic service apart from south region services”</h4>
</p>
                                    <h4><b> Mr.Stanislaus Terrance</b></h4>
                                    <p>DGM – Samsung Electronics</p>
                                    
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <p><h4> “I compliment you for your customer focus and for your efforts to enhance your quality of service and wishing you a grand success.”</h4></p>
                                    <h4><b>Mr. R SANKARA NARAYANAN</b></h4>
                                    <p>Regional  Head - Supply Chain - Philips Electronics </p>
                                    
                                    <div class="clear"></div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>           
</section>

                                    <section id="contact">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-8 col-lg-offset-2 text-center">
                                                    <h2 class="section-heading">Let's Get In Touch!</h2>
                                                    <hr class="primary">
                                                    <p>Ready to transform your logistics operation? That's great! Send us an email and we will get back to you as soon as possible!</p>
                                                </div>

                                                <div class="col-lg-8 col-lg-offset-2 text-center">
                                                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                                                    <p><a href="mailto:your-email@your-domain.com">info@olog.in  </a></p>
                                                </div>
                                                <div class="col-lg-8 col-lg-offset-2 text-center">
                                                    <i class="fa fa-phone-square fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                                                    <p>
                                                    Sales: +91-7502777055, 
                                                    Transporters:+91-7502266033, 
                                                    HR:+91-7502066011</p>
                                                </div>
                                                

                                            </div>
                                        </div>
                                    </section>

                                    <!-- jQuery -->
                                    <script src="js/jquery.js"></script>

                                    <!-- Bootstrap Core JavaScript -->
                                    <script src="js/bootstrap.min.js"></script>

                                    <!-- Plugin JavaScript -->
                                    <script src="js/jquery.easing.min.js"></script>
                                    <script src="js/jquery.fittext.js"></script>
                                    <script src="js/jquery.countTo.js"></script>
                                    <script src="js/wow.min.js"></script>

                                    <!-- Custom Theme JavaScript -->
                                    <script src="js/creative.js"></script>
                                    <script src="js/jquery.bxslider.min.js"></script>
                                    <link href="css/jquery.bxslider.css" rel="stylesheet" />
                                    <script type="text/javascript">
            $('.timer').countTo();



            $(function () {
                $("#fact").click(function (e) {
                    $('.timer').countTo('restart');

                    // other methods to call...
                });
            });

            $(document).ready(function(){
 $('.bxslider').bxSlider({
  auto: true
});
});


                                    </script>


                                    </body>

                                    </html>
